<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel Animation</title>
    <link rel="stylesheet" href="carousel.css">    
</head>

<body>   
	<main>
		<h1>View our Books</h1>
		<img id="image" src="images/book1.jpg" alt="HTML5 and CSS3">
		<div id="carousel">
			<div id="left_button" class="button_panel"><img src="images/left.jpg" alt=""></div>
			<div id="display_panel"> 
				<ul id="image_list">
					<li><a href="images/book1.jpg"><img src="images/book1.jpg" alt="HTML5 and CSS3"></a></li>
					<li><a href="images/book2.jpg"><img src="images/book2.jpg" alt="Java Servlets and JSP"></a></li>
					<li><a href="images/book3.jpg"><img src="images/book3.jpg" alt="JavaScript and jQuery"></a></li>
					<li><a href="images/book4.jpg"><img src="images/book4.jpg" alt="Android programming"></a></li>
					<li><a href="images/book5.jpg"><img src="images/book5.jpg" alt="MySQL"></a></li>
					<li><a href="images/book6.jpg"><img src="images/book6.jpg" alt="PHP and MySQL"></a></li>
					<li><a href="images/book7.jpg"><img src="images/book7.jpg" alt="Oracle SQL and PL/SQL"></a></li>
					<li><a href="images/book8.jpg"><img src="images/book8.jpg" alt="ASP.NET 4.6 web programming with C# 2015"></a></li>
					<li><a href="images/book9.jpg"><img src="images/book9.jpg" alt="SQL Server"></a></li>
				</ul>
			</div>
			<div id="right_button" class="button_panel"><img src="images/right.jpg" alt=""></div>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="carousel.js"></script>
</body>
</html>
